
Type/Name/Priority/Content/TTL
CNAME	hostingermail-c._domainkey	0	hostingermail-c.dkim.mail.hostinger.com	300	
CNAME	hostingermail-b._domainkey	0	hostingermail-b.dkim.mail.hostinger.com	300
CNAME	hostingermail-a._domainkey	0	hostingermail-a.dkim.mail.hostinger.com	300	
CNAME	www	0	www.bnsnsolutions.com.cdn.hstgr.net	300	
CNAME	autodiscover	0	autodiscover.mail.hostinger.com	300	
A	ftp	0	46.202.183.226	1800	
CNAME	autoconfig	0	autoconfig.mail.hostinger.com	300	
TXT	_dmarc	0	"v=DMARC1; p=none"	3600	
ALIAS	@	0	bnsnsolutions.com.cdn.hstgr.net	300	
CAA	@	0	0 issue "sectigo.com"	14400	
CAA	@	0	0 issuewild "globalsign.com"	14400	
CAA	@	0	0 issuewild "sectigo.com"	14400	
CAA	@	0	0 issuewild "pki.goog"	14400	
CAA	@	0	0 issuewild "letsencrypt.org"	14400	
CAA	@	0	0 issuewild "digicert.com"	14400	
CAA	@	0	0 issue "comodoca.com"	14400	
CAA	@	0	0 issue "digicert.com"	14400	
CAA	@	0	0 issue "globalsign.com"	14400	
CAA	@	0	0 issue "letsencrypt.org"	14400	
CAA	@	0	0 issue "pki.goog"	14400	
CAA	@	0	0 issuewild "comodoca.com"	14400	
TXT	@	0	"v=spf1 include:_spf.mail.hostinger.com ~all"	3600	
MX	@	10	mx2.hostinger.com	14400	
MX	@	5	mx1.hostinger.com	14400	

